<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="main.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class = "container nav-container">
            <a class="navbar-brand" href="../index.html">ngma Desktop</a>
            <a class="nav-item nav-link text-secondary" href="About.html">About</a>
        </div>
    </nav>
    
    <div class = "container about">
        <br><h1 class = "display-2 text-center">About ngma</h1>

        <br><p class = "lead text-center mx-auto">
        Many developers are embarking on the migration journey of bringing AngularJS applications up to modern-day web 
        development standards with Angular, and there are a lot of approaches. It can be challenging to know which 
        upgrading path is right and where to find guidance on how to migrate, but it doesn’t have to be!
        </p>
        <br><p class = "lead text-center mx-auto">
        ngMigration Assistant is a command-line tool that analyzes an AngularJS application and recommends a migration path. 
        It provides statistics on the complexity, size, and patterns of an app. It outlines the necessary preparation work 
        for migrating to Angular.
        </p>
        <br><p class = "lead text-center mx-auto">
        ngMigration Assistant is designed to supply simple, clear, and constructive guidance for how to migrate your 
        application. It analyzes any AngularJS app — big or small — and makes recommendations about possible approaches 
        that may suit your application. It doesn’t take into account every possibility, but considers some of the most important 
        factors to consider, such as code size/complexity.
        </p>
    </div>
    

</body>
</html>