<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ngma Desktop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="src/style.css" />
  <link rel="stylesheet" href="src/bootstrap/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container nav-container">
      <a class="navbar-brand" href="index.html">ngma Desktop</a>
      <a class="nav-item nav-link text-secondary" href="./src/About.html">About</a>
    </div>
  </nav>
  <div class="vertical-center">
    <div class="container">
      <h1 class="display-1 text-center">Welcome to ngma Desktop</h1>
      <p class="lead text-center">Convert your AngularJS files to Angular with ease by uploading your files</p>

      <div class="col-md text-center">
        <input type="file" id="real-file" hidden="hidden" name="file[]" multiple webkitdirectory />
        <button class="btn btn-info text-center" id="custom-button">Upload Files</button>
        &nbsp;<span class="lead" id="custom-text">No file chosen</span>
        <br><br><button class="btn btn-secondary text-center" id="scanbutton" style="display: none">Scan</button>
      </div>

      <div class="drag-drop container results-panel centered-box">
        <p class="lead text-center">Or, drop your AngularJS files here:</p>
        <div class="dropzone" id="dropzone">Drop your files here</div>
      </div>
      
    </div>
  </div>
  
  <script src="src/renderer.js"></script>
</body>

</html>