<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ngma Desktop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="src/css/style.css"/>

</head>

<body>
  <nav class="navbar nav justify-content-center sticky-top navbar-expand-lg navbar-light bg-light">
    <!--<div class="collapse navbar-collapse" id="navbarNav">-->
      <!--<ul class="navbar-nav">-->
        <!--<li class="nav-item active">-->
          <!--<a class="nav-link" href="#/home">Home <span class="sr-only">(current)</span></a>-->
        <!--</li>-->
        <!--<li class="nav-item">-->
          <!--<a class="nav-link" href="#/about">About</a>-->
        <!--</li>-->
        <!--<li class="nav-item">-->
          <!--<a class="nav-link" href="#">Pricing</a>-->
        <!--</li>-->
      <!--</ul>-->
    <!--</div>-->

    <div class="container nav-container">
      <a class="navbar-brand" href="#/home">
        <img src="https://cdn2.iconfinder.com/data/icons/designer-skills/128/angular-512.png" width="30" height="30" class="d-inline-block align-top" alt="">
        ngma Desktop
      </a>
      <a class="nav-item nav-link text-secondary" href="#/about">About</a>
    </div>
  </nav>

  <div class="container vertical-center">
    <div class="se-pre-con"></div>
    <div id="stage"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/path.js/0.8.4/path.min.js"></script>

  <script src="src/script/index.js" type="text/javascript"></script>
  <script src="src/script/lib/loadImg.js" type="text/javascript"></script>
  <script src="src/script/lib/routes.js" type="text/javascript"></script>


</body>
</html>