{
  "name": "electron-quick-start-typescript",
  "version": "1.0.0",
  "description": "A minimal Electron application written with Typescript",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc && electron-packager . ngmaDesktop && cp angular.icns ngmaDesktop-darwin-x64/ngmaDesktop.app/Contents/Resources/electron.icns",
    "package": "asar pack ngmaDesktop-darwin-x64/ngmaDesktop.app/Contents/Resources/app ngmaDesktop-darwin-x64/ngmaDesktop.app/Contents/Resources/app.asar",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "electron ./dist/main.js"
  },
  "repository": "https://github.com/electron/electron-quick-start-typescript",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "typescript"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/node": "^10.12.12",
    "asar": "^0.14.5",
    "electron": "^3.0.10",
    "electron-packager": "^12.2.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "node-sloc": "^0.1.11",
    "parse-gitignore": "^0.5.1",
    "ts-node": "^7.0.0",
    "ts-node-dev": "^1.0.0-pre.26",
    "tslint": "^5.10.0",
    "typescript-parser": "^2.6.1",
    "electron-drag-drop": "^1.1.0"
  }
}
